<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portofolio</title>
    
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(image/1170181.jpg);
    background-size: cover;
    cursor: url(image/12-2-anime-download-png.png);
}
header {
    background-color: rgb(60, 84, 116);
    color: aliceblue;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 10px rgb(51, 95, 153);
}
nav {
    
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    
}
a {
    margin: 10px;
}

img {
    float: right;
    height: 500px;
    width: auto;
    cursor: pointer;
}

b {
    margin-right: 200px;
    font-style: bold;
    color: brown;
}
.kiri {
    text-align: left;
}
.logo {
    color: aliceblue;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
    text-align: left;
    margin-left: 39px;
    font-style: oblique;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.textsamping {
    color: rgb(247, 245, 244);
    font-size: 20px;
    cursor: pointer;
    text-align: left;
    margin-left: 40px;
    font-style: normal;
    margin-top: 10px;
    padding-top: 100px;
    padding-left: 50px;
    font-family: fantasy;
    letter-spacing: 1px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color:  black;
   
}
.bar-bottom {
    background-color: rgb(41, 21, 39);
    color: aliceblue;
    transition: background-color 0.5s ease, transfrom 0.3 ease;
    border-radius: 10px;
    font-family: fantasy;
}
.bar-bottom:hover {
    transform: scale(1.1);
}
.elaina {
    transition: transfrom 0.3s ease;
    border-radius: 8px;

}
.elaina:hover {
    transform: scale(1.1);
}

.box {
position: absolute;
border-radius: 10px;
}
.geserlogo {
    width: 100px;
    height: 100px;
    position: relative;
    transition: transfrom 0.5s ease;
    transform: translate(10px, 10px);

    
}
.nav-bar-size {
    font-size: 20px;
}
.batom-elaina {
    width: 100%;
    height: 100%;
    color: blueviolet;
    border-radius: 30px;
    font-weight: 400;
    letter-spacing: 1px;
    text-decoration: none;
    transition: 0.5s;
    overflow: hidden;
    backdrop-filter: blur(15px);
}
    </style>
</head>
<body>
   <header>
    <nav>
        <div class="logo">Portofolio</div>
        <div class="nav-bar-size">
    <a class="bar-bottom" href="portofolio.html">home</a>
    <a class="bar-bottom" href="profil.html">profil</a>
    <a class="bar-bottom" href="home">biodata</a>
    <a class="bar-bottom" href="home">karakter</a>
</div>
</nav>
</header>
<base>
    <div href="img">
        <div class="box" >
            <div class="anime-item" data-video="https://youtu.be/orWbRJ8qX34?si=9EyfpjgYLNLILTg5">
    <img src="image/Majo_no_Tabitabi____Amnesia___-removebg-preview.png" alt="" srcset="">
</div>
</div>
    <div class="kiri">
        <div class="textsamping">
            Falero febrian pamungkas
            <div class="">
                SMKN 1 NEGERI GUNUNG AGUNG
            </div>
            
        </div>
        

    </div>
</div>
</base>
<script src="fungsion.js"></script>
</body>
</html>